{
	"folders": [
		{
			"name": "RPGTelemetryDemo",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Programs\\UE_5.8"
		}
	],
	"settings": {
		"js/ts.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "E:\\Programs\\UE_5.8\\Engine\\Binaries\\ThirdParty\\DotNet\\10.0\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "E:\\Programs\\UE_5.8\\Engine\\Binaries\\ThirdParty\\DotNet\\10.0\\win-x64",
			"DOTNET_HOST_PATH": "E:\\Programs\\UE_5.8\\Engine\\Binaries\\ThirdParty\\DotNet\\10.0\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "RPGTelemetryDemo Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Debug",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Debug",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPGTelemetryDemo Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Debug",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"DebugGame",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"DebugGame",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPGTelemetryDemo Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"DebugGame",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Development",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Development",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPGTelemetryDemo Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Development",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Test",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Test",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPGTelemetryDemo Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Test",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Shipping",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Shipping",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPGTelemetryDemo Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemo Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RPGTelemetryDemo",
					"Win64",
					"Shipping",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemoEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemoEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemoEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemoEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPGTelemetryDemoEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemoEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RPGTelemetryDemoEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemoEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemoEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemoEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemoEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPGTelemetryDemoEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemoEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RPGTelemetryDemoEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemoEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemoEditor",
					"Win64",
					"Development",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemoEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RPGTelemetryDemoEditor",
					"Win64",
					"Development",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPGTelemetryDemoEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"label": "RPGTelemetryDemoEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RPGTelemetryDemoEditor",
					"Win64",
					"Development",
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Programs\\UE_5.8"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch RPGTelemetryDemo (Debug)",
				"request": "launch",
				"program": "D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "RPGTelemetryDemo Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Programs\\UE_5.8",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Programs\\UE_5.8\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				},
				"sourceMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"name": "Launch RPGTelemetryDemo (DebugGame)",
				"request": "launch",
				"program": "D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "RPGTelemetryDemo Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Programs\\UE_5.8",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Programs\\UE_5.8\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				},
				"sourceMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"name": "Launch RPGTelemetryDemo (Development)",
				"request": "launch",
				"program": "D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "RPGTelemetryDemo Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Programs\\UE_5.8",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Programs\\UE_5.8\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				},
				"sourceMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"name": "Launch RPGTelemetryDemo (Test)",
				"request": "launch",
				"program": "D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "RPGTelemetryDemo Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Programs\\UE_5.8",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Programs\\UE_5.8\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				},
				"sourceMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"name": "Launch RPGTelemetryDemo (Shipping)",
				"request": "launch",
				"program": "D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "RPGTelemetryDemo Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Programs\\UE_5.8",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Programs\\UE_5.8\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				},
				"sourceMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"name": "Launch RPGTelemetryDemoEditor (Debug)",
				"request": "launch",
				"program": "E:\\Programs\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "RPGTelemetryDemoEditor Win64 Debug Build",
				"args": [
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject"
				],
				"cwd": "E:\\Programs\\UE_5.8",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Programs\\UE_5.8\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				},
				"sourceMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"name": "Launch RPGTelemetryDemoEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\Programs\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "RPGTelemetryDemoEditor Win64 DebugGame Build",
				"args": [
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject"
				],
				"cwd": "E:\\Programs\\UE_5.8",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Programs\\UE_5.8\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				},
				"sourceMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"name": "Launch RPGTelemetryDemoEditor (Development)",
				"request": "launch",
				"program": "E:\\Programs\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "RPGTelemetryDemoEditor Win64 Development Build",
				"args": [
					"D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject"
				],
				"cwd": "E:\\Programs\\UE_5.8",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Programs\\UE_5.8\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				},
				"sourceMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Programs\\UE_5.8"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\Programs\\UE_5.8\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Projects\\rpg-telemetry-qa-dashboard\\unreal-demo\\RPGTelemetryDemo\\RPGTelemetryDemo.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "E:\\Programs\\UE_5.8\\Engine\\Binaries\\ThirdParty\\DotNet\\10.0\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "E:\\Programs\\UE_5.8\\Engine\\Binaries\\ThirdParty\\DotNet\\10.0\\win-x64",
					"DOTNET_HOST_PATH": "E:\\Programs\\UE_5.8\\Engine\\Binaries\\ThirdParty\\DotNet\\10.0\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\Programs\\UE_5.8"
			}
		]
	}
}
